#Mybatis Generator configuration
classPath=E:/Repositories/Maven/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://112.14.53.110:3306/epark?useUnicode=true&characterEncoding=utf8&useCompression=true
userId=epark
password=sunland8781188800
#tableName=ACL_DEPT
#tableName=ACL_MENU
#tableName=ACL_MENU_ROLE
#tableName=ACL_ROLE
#tableName=ACL_USER
#tableName=ACL_USER_ROLE
#tableName=CASE_REGISTER
#tableName=MAC_SOFT
#tableName=PDA_SYS_LOG
#tableName=PORT_USE_COUNT
#tableName=PUSH_MESSAGE
#tableName=PUSH_MESSAGE_USER
#tableName=SYS_AYDM
#tableName=SYS_CODE
#tableName=SYS_DICTIONARY
#tableName=SYS_DOWNLOAD_FILE
#tableName=SYS_PARAMETER
#tableName=SYS_PARAMETERS
#tableName=SYS_PARAMITEM
#tableName=T_CASE
#tableName=T_PHONE
#tableName=T_SIM
#tableName=T_USER_PHONE
#tableName=TASK
#tableName=TASK_REFUSE
#tableName=YZ_ZF_AJ_YSL
tableName=test_demo


