jdbc.username=epark
jdbc.password=sunland8781188800
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.14.53.110:3306/epark?useUnicode=true&characterEncoding=utf8&useCompression=true
jdbc.validationQuery=select count(1) from dual

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000


